{
  "name": "server",
  "version": "1.0.0",
  "description": "crando chat web",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinezmariana/chat-web.git"
  },
  "keywords": [],
  "author": "Mariana Martinez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.3.1",
    "morgan": "^1.10.0",
    "socket.io": "^4.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
